PORT=3000
DATABASE_URL=postgresql://muud_db_user:HsZDzgh3FMxQzVcJeTTZHMYnZf5j2KjJ@dpg-d0s2ati4d50c73b6nsp0-a/muud_db
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=muud_db
#DB_USER=postgres
#DB_PASSWORD=password